.lo-hero
  width: 100%
  min-height: 35vw

  display: flex
  flex-direction: column

  background-repeat: no-repeat
  background-size: cover
  background-position: center
  background-color: $background-tint

  &.is-showing--attract
    @include bp(rem(600))
      background-image: url('/assets/img/home/attract.jpg')

  &.is-showing--avoid
    @include bp(rem(600))
      background-image: url('/assets/img/home/avoid.jpg')

  &.is-showing--streamline
    @include bp(rem(600))
      background-image: url('/assets/img/home/streamline.jpg')

.lo-hero__content
  flex-grow: 1
  display: flex
  align-items: center

.lo-hero__menu
  flex-shrink: 0
