.lo-page
  +center(900px)
  padding: 2em 1em

.lo-page__content

  +bp($bp-tablet-landscape)
    +col(2/3)

.lo-page__sidebar
  display: none

  +bp($bp-tablet-landscape)
    display: block
    +col(1/3)
