.affiliations
  display: flex
  max-width: rem(800)
  margin: auto
  margin-bottom: 2em

.affiliation
  margin-right: 1em

  @include bp(rem(600))
    margin-right: 4em

  &:last-child
    margin-right: 0
