.button,
a.button,
button.button
  display: inline-block
  padding: 0.5em 1em
  background: $blue
  color: $white
  border-radius: 0.25em
  transition: background 0.2s ease-in-out

  &:hover
    background: darken($blue, 5%)

  &:active
    background: $red
