.footer
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 2em
  padding: 1em
  border-top: 1px solid $border-color

  @include bp(rem(460))
    flex-direction: row

.footer__copyright
  font-size: rem(12)
  flex-grow: 1
  margin-bottom: 1em

  a
    color: $gray

    &:hover
      color: $blue

  @include bp(rem(460))
    margin-bottom: 0
