.form

  label, input
    font-size: 1em

  label
    display: block
    padding: 0
    margin: 0.25em

  input[type="text"],
  input[type="password"],
  input[type="email"],
  input[type="phone"],
  textarea
    display: block
    padding: 0.5em
    background: none
    background-color: $white
    border: 1px solid $border-color
    border-radius: 0.25em
    width: 100%
    color: $gray
    margin-bottom: 0

  textarea
    height: rem(180)

  select
    width: 100%

.form__group
  position: relative
  margin-bottom: 1em
