.heros-menu
  display: flex
  justify-content: center
  background: rgba(0,0,0,0.2)

.heros-menu__item,
a.heros-menu__item
  text-align: center
  position: relative
  display: block
  padding: 0.5em 1em
  color: $white

  &.is-selected
    background: rgba(0,0,0,0.2)

    &:before
      position: absolute
      bottom: 100%
      left: 0
      right: 0
      content: ' '
      width: 0
      height: 0
      margin: auto
      border-style: solid
      border-width: 0 0.5em 0.5em 0.5em
      border-color: transparent transparent rgba(0,0,0,0.4) transparent
