.heros
  width: 100%
  max-width: rem(1200)
  float: none
  margin: auto
  padding: 0

.hero
  display: none
  padding: 1em
  max-width: 50%

  h1
    margin: 0
    padding: 0

  &.is-showing
    display: block


.hero__preheader
  @include nimbus('normal', 'bold')
