$bp-nav-full: rem(960)

.nav

  ul
    margin: 0
    padding: 0
    list-style: none

  ul li a
    display: block
    padding: 0.5em
    border-bottom: 1px dotted $border-color

    @include bp($bp-nav-full)
      border-bottom: 0

.nav-sections
  overflow: auto
  max-height: 0

  &.is-open
    max-height: none

  @include bp($bp-nav-full)
    max-height: none

.nav-section
  @include bp($bp-nav-full)
    display: inline-block


.nav-sub
  overflow: auto
  max-height: 0
  background-color: #f6f6f6

  &.is-open
    max-height: none

.nav-menu
  display: inline-block
  padding: 0.5em
  border: 1px solid $border-color
  border-radius: 0.25em
  font-size: rem(12)
  line-height: 1
  text-transform: uppercase

  @include bp($bp-nav-full)
    display: none
