.sidebar
  padding-left: 2em
  border-left: 1px solid $border-color

.sidebar__header
  font-size: 1em
  text-transform: capitalize

.sidebar__list
  margin: 0
  padding: 0
  list-style: none

  li
    border-bottom: 1px dotted $border-color

    &:last-child
      border-bottom: 0

  a
    display: block
    padding: 0.5em 0
