.solutions
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.solution
  width: 100%
  margin-bottom: 3em

  @include bp(rem(600))
    width: 46.5%

.solution__title
  line-height: 1.2
  margin-bottom: 0.25em

.solution__description
  margin-bottom: 0.5em
